[reflect]
# because list start from 0, so reduce 1.

caseid = 0
is_run = 2
uri = 4
httpmethod = 5
data = 6
cookie = 7
expectmethod = 8
expectdata = 9

runresult = 10
# 运行失败的数据
errordata = 11