#我选择了一个简单的在线计算器来说明 PageObject 架构。
#http://tools.jb51.net/tools/jisuanqi/jsq_base.htm

[simple]

# num_x is shortcut for "Number x"
# separate locate method and locate name by ":"

# 因为按了清零之后会定位出两个 value=0， 所以用 and 连接。
num_0 = xpath://input[@value='0' and @type='button']
num_1 = xpath://input[@value='1']
num_2 = xpath://input[@value='2']
num_3 = xpath://input[@value='3']
num_4 = xpath://input[@value='4']
num_5 = xpath://input[@value='5']
num_6 = xpath://input[@value='6']
num_7 = xpath://input[@value='7']
num_8 = xpath://input[@value='8']
num_9 = xpath://input[@value='9']

# op_name operator's name
op_add = xpath://tr[4]//td[4]//input[1]
op_sub = xpath://tr[3]//td[4]//input[1]
op_mul = xpath://tr[2]//td[4]//input[1]
op_div = xpath://tr[1]//td[4]//input[1]

# other
clear = xpath://tr[1]//td[5]//input[1]
exec = xpath://tr[3]//td[5]//input[1]
dot = xpath://tr[4]//td[3]//input[1]
zhengfuhao = xpath://tr[4]//td[2]//input[1]
info_tip = id:jsqPrompt
result_elem = id:jsqResult
